[pytest]
testpaths = tests/
filterwarnings =
    ignore:The distutils.sysconfig module is deprecated, use sysconfig instead:DeprecationWarning
    ignore: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives:DeprecationWarning
